{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MySecret": "Local Secret",
  "Secrets": {
    "NestedSecret": "Local Nested Secret"
  }
}
